<project name="NeEM - Network Friendly Epidemic Multicast" default="tars" basedir=".">
	<description>
        See http://neem.sf.net for details.
    </description>

	<property name="src" location="src/" />
	<property name="build" location=",build" />
	<property name="dist" location=",build/dist" />
	<property name="docs" location=",build/docs" />

	<target name="tars" depends="bintar,srctar" />

	<target name="init">
		<tstamp />
		<mkdir dir="${build}" />
		<mkdir dir="${docs}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${build}/classes" />
		<javac srcdir="${src}" destdir="${build}/classes" />
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		<mkdir dir="${dist}/lib" />
		<jar jarfile="${dist}/lib/neem.jar" basedir="${build}/classes" />
	</target>

	<target name="javadoc" depends="init" description="Generate Javadoc for NeEM">
		<mkdir dir="${docs}/api" />
		<javadoc destdir="${docs}/api" author="true" version="true" use="true" windowtitle="NeEM API" sourcepath="${src}" packagenames="neem,neem.impl" overview="${src}/overview.html">
			<doctitle><![CDATA[<h1>NeEM - Network-friendly Epidemic Multicast Protocol</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 20005 University of Minho, Braga, Portugal. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="bintar" depends="javadoc,jar" description="pack it up nicely">
		<tar destfile="${build}/neem-${DSTAMP}-bin.tar.gz" compression="gzip">
			<tarfileset dir="${basedir}" prefix="neem-${DSTAMP}">
				<include name="README" />
				<include name="src/test/**" />
				<exclude name="**/.arch-ids/**" />
			</tarfileset>
			<tarfileset dir="${dist}" prefix="neem-${DSTAMP}">
				<exclude name="**/.arch-ids/**" />
			</tarfileset>
			<tarfileset dir="${docs}" prefix="neem-${DSTAMP}">
				<exclude name="**/.arch-ids/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="srctar" depends="init" description="src tarball">
		<tar destfile="${build}/neem-${DSTAMP}.tar.gz" compression="gzip">
			<tarfileset dir="${basedir}" prefix="neem-${DSTAMP}">
				<include name="src/neem/**" />
				<include name="src/test/**" />
				<include name="build.xml" />
				<include name="README" />
				<exclude name="**/.arch-ids/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>

</project>

<!-- arch-tag: 5c1f191b-7aa3-41c2-ad0b-80401dde9c87 -->
