<project name="NeEM - Network Friendly Epidemic Multicast" default="build" basedir=".">
	<description>
        See http://neem.sf.net for details.
    </description>

	<property name="src" location="src/" />
	<property name="build" location="build" />
	<property name="dist" location="build/lib" />
	<property name="docs" location="build/api" />

	<target name="build" depends="jar,javadoc" />
	<target name="release" depends="bintar,srctar" />

	<target name="relname" unless="RELEASE">
		<tstamp />
		<property name="RELEASE" value="${DSTAMP}"/>
		<echo>Release name not set. Using current date.</echo>
		<echo>Use "ant -DRELEASE=name release" to set the release name.</echo>
	</target>

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${docs}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${build}/classes" />
		<javac srcdir="${src}" destdir="${build}/classes"/>
	</target>

	<target name="jar" depends="compile" description="generate the distribution">
		<jar jarfile="${dist}/neem.jar" basedir="${build}/classes" excludes="test/**"/>
	</target>

	<target name="javadoc" depends="init" description="Generate Javadoc for NeEM">
		<javadoc destdir="${docs}" author="true" version="true" use="true" windowtitle="NeEM API" sourcepath="${src}" packagenames="neem,neem.impl" overview="${src}/overview.html">
			<bottom><![CDATA[<i>Copyright &copy; 2005 University of Minho, Portugal. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="bintar" depends="javadoc,jar,relname" description="pack it up nicely">
		<tar destfile="${build}/neem-${RELEASE}-bin.tar.gz" compression="gzip">
			<tarfileset dir="${basedir}" prefix="neem-${RELEASE}">
				<include name="README" />
				<include name="src/test/**" />
				<exclude name="**/.arch-ids/**" />
			</tarfileset>
			<tarfileset dir="${build}" prefix="neem-${RELEASE}">
				<include name="lib/**" />
				<include name="api/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="srctar" depends="init,relname" description="src tarball">
		<tar destfile="${build}/neem-${RELEASE}.tar.gz" compression="gzip">
			<tarfileset dir="${basedir}" prefix="neem-${RELEASE}">
				<include name="src/**" />
				<include name="build.xml" />
				<include name="README" />
				<exclude name="**/.arch-ids/**" />
			</tarfileset>
		</tar>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>

</project>

<!-- arch-tag: 5c1f191b-7aa3-41c2-ad0b-80401dde9c87 -->
