<project xmlns:ivy="antlib:org.apache.ivy.ant" name="NeEM - Network-friendly Epidemic Multicast" default="build" basedir=".">
	<description>
        See http://neem.sf.net for details.
    </description>

	<property name="src" location="src/" />
	<property name="build" location="build" />
	<property name="dist" location="build" />
	<property name="docs" location="build/api" />

	<target name="resolve" description="fetch dependencies with Ivy">
		<ivy:retrieve />
	</target>

	<target name="publish" depends="resolve,jars" description="publish artifact to local Ivy repo">
		<ivy:publish resolver="local" overwrite="true">
			<artifacts pattern="build/[artifact](-[classifier]).[ext]"/>
		</ivy:publish>
	</target>

	<target name="build" depends="jars" />

	<target name="init">
		<mkdir dir="${build}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${docs}" />
	</target>

	<target name="jars" depends="compile,javadoc" description="generate packages">
		<jar jarfile="${dist}/neem.jar">
			<fileset dir="${build}/classes">
				<include name="**" />
			</fileset>
		</jar>
		<jar jarfile="${dist}/neem-javadoc.jar" basedir="${build}/api"/>
		<jar jarfile="${dist}/neem-sources.jar">
			<fileset dir="${src}">
				<include name="**" />
			</fileset>
		</jar>
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<mkdir dir="${build}/classes" />
		<javac srcdir="${src}" destdir="${build}/classes"/>
	</target>

	<target name="javadoc" depends="init" description="Generate Javadoc for NeEM">
		<javadoc destdir="${docs}" author="true" version="true" use="true" windowtitle="NeEM API" sourcepath="${src}" packagenames="net.sf.neem,net.sf.neem.impl" overview="${src}/overview.html">
			<bottom><![CDATA[<i>Copyright &copy; 2005-2007 University of Minho, Portugal. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
	</target>

</project>

