<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
    <info organisation="net.sf.neem" module="neem" revision="0.8-SNAPSHOT"/>
	<publications>
		<artifact name="neem" ext="jar"/>
		<artifact name="neem" type="javadoc" ext="jar" m:classifier="javadoc"/>
		<artifact name="neem" type="source" ext="jar" m:classifier="sources"/>
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.2"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.2"/>
	</dependencies>
</ivy-module>
