<ivy-module version="2.0">
    <info organisation="net.sf.neem" module="neem" revision="0.8-SNAPSHOT"/>
	<publications>
		<artifact name="neem" type="jar" ext="jar"/>
		<artifact name="neem-apps" type="jar" ext="jar"/>
		<artifact name="neem" type="javadoc" ext="jar"/>
		<artifact name="neem" type="source" ext="jar"/>
	</publications>
</ivy-module>
